<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="To6-VY-N50">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="BAw-99-YHb">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="To6-VY-N50" customClass="ViewController" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="IUb-mV-FON">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv1-5d-tkg">
                                <rect key="frame" x="312" y="177" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0fA-yj-baf">
                                <rect key="frame" x="407" y="227" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.26336927816901406" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="dRS-F2-Onl"/>
                        <connections>
                            <outlet property="delegate" destination="To6-VY-N50" id="Vgh-cU-zcs"/>
                            <outletCollection property="gestureRecognizers" destination="TFi-a2-J5r" appends="YES" id="qGl-6y-QPb"/>
                            <outletCollection property="gestureRecognizers" destination="oD2-Rl-YOE" appends="YES" id="83D-ll-8W3"/>
                        </connections>
                    </glkView>
                    <connections>
                        <outlet property="MapConsole" destination="0fA-yj-baf" id="KPc-RN-C3O"/>
                    </connections>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amh-mS-4U0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer delaysTouchesEnded="NO" numberOfTapsRequired="2" numberOfTouchesRequired="2" id="TFi-a2-J5r">
                    <connections>
                        <action selector="MapConsoleTrigger:" destination="To6-VY-N50" id="eAK-FZ-KLL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="WqG-9e-nOP">
                    <connections>
                        <action selector="ResetTrigger:" destination="To6-VY-N50" id="hwk-vh-wwD"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="oD2-Rl-YOE">
                    <connections>
                        <action selector="Movement:" destination="To6-VY-N50" id="jmN-L9-Qtd"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="HDZ-ea-oXI">
                    <connections>
                        <action selector="Flashlight:" destination="To6-VY-N50" id="rze-uM-Xje"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="164" y="-12"/>
        </scene>
    </scenes>
</document>
